import tkinter as tk
from tkinter import messagebox

window = tk.Tk()
window.title('Tic Tac Toe')

buttons = [[None, None, None], [None, None, None], [None, None, None]]
board = [['', '', ''], ['', '', ''], ['', '', '']]
current_player = 'X'

def create_board():
    global buttons
    for i in range(3):
        for j in range(3):
            buttons[i][j] = tk.Button(window,
                               text='', font=('Times New Roman bold', 26),
                               width = 6, height = 3,
                                      fg='black',
                                      bg='#FFFDD0',
                                      command=lambda row=i, col=j: button_click(row, col)
                               )
            buttons[i][j].grid(row=i, column=j)

create_board()

def button_click(row, col):
    global buttons, board, current_player

    if board[row][col] == '' and not check_winner():
        board[row][col] = current_player
        buttons[row][col]['text']= current_player
    if check_winner():
        messagebox.showinfo(parent=window, title='GAME OVER', message= f'The winner is {current_player}!')
        window.quit()

    elif all(cell != '' for row in board for cell in row):
        messagebox.showinfo(parent=window, title='GAME OVER', message="It's a Tie")
    else:
        current_player = 'O' if current_player == 'X' else 'X'

def check_winner():
    global board
    for i in range(3):
        if board[0][i] == board[1][i] == board[2][i] != '':
            return True
        if board[i][0] == board[i][1] == board[i][2] != '':
            return True
    if board[0][0] == board[1][1] == board[2][2] != '':
        return True
    if board[0][2] == board[1][1] == board[2][0] != '':
        return True
    else:
        return False

window = tk.mainloop()


